DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS trainer_registrations;
DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS schedules;
DROP TABLE IF EXISTS exercises;
DROP TABLE IF EXISTS tutorials;
DROP TABLE IF EXISTS schedule_exercises;
DROP TABLE IF EXISTS nutritions;
DROP TABLE IF EXISTS schedule_nutritions;
DROP TABLE IF EXISTS nutrition_vitamins;
DROP TABLE IF EXISTS nutrition_chemical_compositions;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS course_categories;
DROP TABLE IF EXISTS body_parts;
DROP TABLE IF EXISTS exercise_body_parts;
DROP TABLE IF EXISTS course_body_parts;
DROP TABLE IF EXISTS feedbacks;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS reports;
DROP TABLE IF EXISTS course_images;
DROP TABLE IF EXISTS course_foods;
DROP TABLE IF EXISTS food_nutritions;
DROP TABLE IF EXISTS follows;